﻿body {
}

.header-top-area {
    background: #E3E3E3;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}



.ptb-40 {
    padding: 40px 0;
}
.col-lg-3, .col-md-5, .col-12, .col-lg-6, .col-md-4, .col-md-3, .col-md-6, .col-lg-12, .col-sm-6 {
    padding-right: 15px;
    padding-left: 15px;
}

.header-search {
    margin-top: 7px;
}

.header-search form {
   position: relative;
}

.header-search form input {
    background: #ededed none repeat scroll 0 0;
    border: 0 none;
    color: #333;
    font-size: 14px;
    height: 42px;
    line-height: 40px;
    margin: 0;
    padding-left: 10px;
    width: 100%;
    border-radius: 5px;
    padding-right: 47px;
}

.header-search form a {
    background: #f07c29 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    height: 42px;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 42px;
    border-radius: 0 5px 5px 0px;
}

.text-center {
    text-align: center !important;
}

.header-mid-area .my-cart {
    display: inline-block;
    float: right;
    margin-top: -8px;
}

.header-mid-area .my-cart ul li {
    position: relative;
}

.header-mid-area .my-cart ul > li > a {
    color: #444444;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    padding: 10px 0;
    text-transform: uppercase;
    text-decoration: none;
    transition: .3s;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.header-mid-area .my-cart ul li > a > i {
    font-size: 33px;
    padding-right: 30px;
}

.header-mid-area .my-cart ul li > span {
    background: #f07c29 none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 0;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    height: 30px;
    left: 24px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    width: 30px;
}

.language-area ul > li {
    display: inline-block;
    margin-right: 22px;
    padding: 9px 0 11px;
    position: relative;
}

img {
    vertical-align: middle;
    border-style: none;
}

.language-area ul li a, .account-area ul li a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    transition: .3s;
    padding-left: 4px;
}

.language-area ul li a i, .account-area ul li a i {
    padding-left: 10px;
}

.text-right {
    text-align: right !important;
}

.account-area ul li {
    position: relative;
}

.account-area ul > li {
    display: inline-block;
    margin-right: 22px;
    padding: 8px 0 12px;
    position: relative;
}

.language-area ul > li:last-child, .account-area ul > li:last-child {
    margin-right: 0px;
}


.main-menu-area {
    background: #000000 none repeat scroll 0 0;
}

.d-lg-block {
    display: block !important;
}

.menu-area {
    float: left;
    display: inline-block;
    padding-left: 60px;
}

.menu-area ul li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

.menu-area ul li > a, .safe-area a {
    background: transparent none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    padding: 13px 50px;
    position: relative;
    text-transform: uppercase;
    z-index: 4;
    text-decoration: none;
}

.menu-area ul li.active:before {
    opacity: 1;
    background: #f07c29 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: -8px;
    z-index: 1;
}

.menu-area ul li.active a:after {
    border: 4px solid transparent;
    content: "";
    position: absolute;
    right: -8px;
    top: -8px;
    transition: .5s;
    border-bottom-color: #a74600;
    border-left-color: #a74600;
    opacity: 1;
}

.pt-30 {
    padding-top: 30px;
}
.pb-5 {
    padding-bottom: 5px !important;
}


.mb-30 {
    margin-bottom: 30px;
}


.single-banner .banner-img {
    margin-right: 12px;
    margin-top: 4px;
}

.single-banner .banner-text h4 {
    color: #222;
    font-family: "Rufina", serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
}

.single-banner .banner-text p {
    color: #333;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
}

.single-slider {
    background-image: url(/Publish/Images/banner.png);
    padding-top: 40%;
    background-size: cover;
}

.suggested-books {
    height: 100vh;
}

.books {
    position: relative;
    height: 50vh;
}

.book {
    width: 35%;
    position: absolute;
    box-shadow: 5px 5px 15px #444;
    border-right: 5px solid #777;
    border-bottom: 10px solid #444;
    transition: all .7s ease-in-out;
}

.book-1 {
    top: 2%;
    left: 20%;
    transform: rotate(-45deg);
}

.book-2 {
    top: 7%;
    left: 50%;
    transform: rotate(40deg);
}

.book-3 {
    top: 15%;
    left: 40%;
    transform: rotate(-55deg);
}

.book-4 {
    top: 35%;
    left: 10%;
    transform: rotate(-38deg);
}

.book:hover {
    transform: scale(1.3) rotateX(20deg);
    z-index: 50;
    box-shadow: 5px 5px 25px #444;
    border-right: 10px solid #ddd;
    border-bottom: 20px solid #bbb;
}

